{
    "name": "e-ucm/limesurvey-oauth2",
    "description": "Enable Single Sign-On for LimeSurvey using OAuth2",
    "version": "1.5.0",
    "type": "library",
    "readme": "Readme.md",
    "homepage": "https://github.com/e-ucm/AuthOAuth2",
    "support": {
        "source": "https://github.com/e-ucm/AuthOAuth2",
        "issues": "https://github.com/e-ucm/AuthOAuth2/issues"
    },
    "keywords": [
        "Authentication",
        "LimeSurvey",
        "OAuth2"
    ],
    "require": {
        "php": ">=8",
        "league/oauth2-client": ">=2.6"
    },
    "license": "MIT"
}
